{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aws/aws-sdk-php": "~3.0",
        "barryvdh/laravel-debugbar": "^3.1",
        "cboden/ratchet": "^0.3.6",
        "chumper/zipper": "^1.0",
        "darkaonline/l5-swagger": "5.5.*",
        "doctrine/dbal": "^2.9",
        "dusterio/link-preview": "~1.2",
        "fideloper/proxy": "~3.3",
        "fzaninotto/faker": "~1.4",
        "gordalina/cachetool": "~2.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laravel-notification-channels/onesignal": "^1.1",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^2.1",
        "pda/pheanstalk": "~3.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "react/zmq": "^0.4.0",
        "spatie/laravel-permission": "2.7.6",
        "symfony/dom-crawler": "^4.2",
        "textalk/websocket": "1.0.*",
        "true/punycode": "^2.1",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
